# Products-Shop-AIS

./: ProductsAzyavchikava.sln
ProductsAzyavchikava/: ApplicationContext.cs  ProductsAzyavchikava.csproj  Program.cs
ProductsAzyavchikava/Common/: CheckDateAttribute.cs  ModelDataValidation.cs
ProductsAzyavchikava/Controllers/: CompositionRequestController.cs  CompositionSellingController.cs  MainController.cs  ProductController.cs  ProductIntoShopController.cs  ProductIntoStorageController.cs  ProductTypeController.cs  RequestContorller.cs  SellController.cs  ShopController.cs  ShopTypeController.cs  StorageCotnroller.cs
ProductsAzyavchikava/Migrations/: 20230518143753_InitialCreate.Designer.cs  20230518143753_InitialCreate.cs  20230518165159_RemoveRetailPriceFieldInProduct.Designer.cs  20230518165159_RemoveRetailPriceFieldInProduct.cs  20230519143322_InitialisedProductIntoStorageTable.Designer.cs  20230519143322_InitialisedProductIntoStorageTable.cs  20230529113247_ChangeIntToDouble.Designer.cs  20230529113247_ChangeIntToDouble.cs  ApplicationContextModelSnapshot.cs
ProductsAzyavchikava/Model/: CompositionRequest.cs  CompositionSelling.cs  Product.cs  ProductIntoShop.cs  ProductIntoStorage.cs  Product_Type.cs  Request.cs  Sell.cs  Shop.cs  Shop_Type.cs  Storage.cs
ProductsAzyavchikava/Repositories/: BaseRepository.cs  CompositionRequestRepository.cs  CompositionSellingRepository.cs  ICompositionSellingRepository.cs  ICompositionSellingWithBaseRepository.cs  IRepository.cs  ProductIntoShopRepository.cs  ProductIntoStorageRepository.cs  ProductRepository.cs  (+6 more)
(+47 files in other folders)
